# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["маракуйя", "дуриам", "личи", "крыжовник"]

i = 0
f = 1
while len(fruits) > i:
    print('{}{:>30}'.format(f, fruits[i]))
    i += 1
    f += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = [1, 2, 8, 14, 18, 19, 92, 55]
list2 = [1, 4, 14, 55, 59, 19, 8]

i = 0
h = 0

while len(list1) > i:
    while len(list2) > h:
        if list1[i] == list2[h]:
            list1.pop(i)
            i = 0
            h = 0
            break
        h += 1
    i += 1
    h = 0
print(list1)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
new_list = []
i = 0
while len(list) > i:
    if list[i] % 2 == 0:
        f = list[i] / 2
        new_list.append(int(f))
    else:
        h = list[i] * 2
        new_list.append(int(h))
    i+=1
print(new_list)
